spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


